# PracticasVictorAragonNET6

./: PracticasVictorAragon.sln
Aligment/: Alignment.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Alignment/: Alignment.csproj  App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Astronomy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Astronomy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Astronomy/Data/: ILatLongService.cs  LatLongService.cs  MoonPhaseCalculator.cs  SunriseService.cs
Astronomy/Pages/: AboutPage.xaml  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs
Astronomy/Resources/: Colors.xaml  Styles.xaml
Practica1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practica1.csproj
Practica2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practica2.csproj  SharedResources.cs
TipCalculator/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TipCalculator.csproj
TipCalculator1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StandardTipPage.xaml  StandardTipPage.xaml.cs  TipCalculator1.csproj
TipCalculator2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StandardTipPage.xaml  StandardTipPage.xaml.cs  TipCalculator2.csproj
TipCalculator3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StandardTipPage.xaml  StandardTipPage.xaml.cs  TipCalculator3.csproj
TipCalculator4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StandardTipPage.xaml  StandardTipPage.xaml.cs  TipCalculator4.csproj
TipCalculatorBis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TipCalculatorBis.csproj
